{
    "app_name": "nw", 
    "nodejs": true, 
    "additional_trust_anchors": "", 
    "inject-js-end": "", 
    "node-remote": "", 
    "keywords": [], 
    "devDependencies": {
        "grunt-contrib-concat": "0.1.3", 
        "grunt-contrib-uglify": "0.6.0", 
        "grunt-contrib-cssmin": "0.6.1", 
        "grunt-contrib-watch": "0.5.3", 
        "grunt-string-replace": "^0.2.7", 
        "grunt": "0.4.1"
    }, 
    "title": "MyViz", 
    "user-agent": "", 
    "window": {
        "fullscreen": false, 
        "kiosk_emulation": false, 
        "resizable": true, 
        "show": true, 
        "always-on-top": false, 
        "frame": true, 
        "title": "MyViz", 
        "kiosk": false, 
        "exe_icon": "myviz.ico", 
        "visible": true, 
        "as_desktop": false, 
        "toolbar": false, 
        "position": "", 
        "show_in_taskbar": true, 
        "mac_icon": "", 
        "width": 1024, 
        "height": 768, 
        "transparent": false, 
        "icon": "myviz.ico"
    }, 
    "version": "1.1.3", 
    "inject-js-start": "", 
    "main": "index.html", 
    "chromium-args": "", 
    "description": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "js-flags": "", 
    "name": "MyViz", 
    "single-instance": true, 
    "snapshot": "", 
    "node-main": ""
}